{
  "name": "@icepanel/mcp-server",
  "version": "0.2.0",
  "description": "IcePanel MCP Server for integrating with MCP clients",
  "type": "module",
  "main": "dist/main.js",
  "bin": {
    "icepanel-mcp-server": "./bin/icepanel-mcp-server.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch --env-file=.env src/main.ts",
    "prepublishOnly": "npm run build",
    "publish": "npm publish --access public"
  },
  "files": [
    "dist",
    "bin"
  ],
  "keywords": [
    "icepanel",
    "mcp",
    "architecture"
  ],
  "author": "IcePanel",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "fuse.js": "^7.1.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=18"
  }
}
